ea4bc82a6ad023ab7ee23ee620429895
::res://::1701824473
icon.svg::CompressedTexture2D::8719435029208799098::1701556096::1701556105::1::::<><>::
README.md::TextFile::-1::1701643585::0::1::::<><>::
::res://addons/::1701556502
::res://addons/kenney_prototype_textures/::1701556503
LICENSE.txt::TextFile::-1::1701556502::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1701559252
texture_01.png::CompressedTexture2D::7053824269410030298::1701556502::1701559252::1::::<><>::
texture_02.png::CompressedTexture2D::9158524962876202598::1701556502::1701556504::1::::<><>::
texture_03.png::CompressedTexture2D::2263604169723382498::1701556502::1701556504::1::::<><>::
texture_04.png::CompressedTexture2D::8467753277224702495::1701556502::1701556504::1::::<><>::
texture_05.png::CompressedTexture2D::133908814372948020::1701556502::1701556504::1::::<><>::
texture_06.png::CompressedTexture2D::6719016215121874033::1701556502::1701556504::1::::<><>::
texture_07.png::CompressedTexture2D::6563647533499051455::1701556502::1701556504::1::::<><>::
texture_08.png::CompressedTexture2D::8624659236485262467::1701556502::1701556504::1::::<><>::
texture_09.png::CompressedTexture2D::1364735421451668678::1701556502::1701556504::1::::<><>::
texture_10.png::CompressedTexture2D::548335334208382820::1701556502::1701556504::1::::<><>::
texture_11.png::CompressedTexture2D::1009059956953116541::1701556502::1701556504::1::::<><>::
texture_12.png::CompressedTexture2D::7495688750963266859::1701556502::1701556504::1::::<><>::
texture_13.png::CompressedTexture2D::27036949306050134::1701556502::1701556504::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1701556505
texture_01.png::CompressedTexture2D::7123842383122003866::1701556502::1701556504::1::::<><>::
texture_02.png::CompressedTexture2D::2224235535137407796::1701556502::1701556504::1::::<><>::
texture_03.png::CompressedTexture2D::2930309859522515705::1701556502::1701556504::1::::<><>::
texture_04.png::CompressedTexture2D::2716119034634708052::1701556502::1701556504::1::::<><>::
texture_05.png::CompressedTexture2D::8785954413984663310::1701556502::1701556504::1::::<><>::
texture_06.png::CompressedTexture2D::5103730575194018822::1701556502::1701556504::1::::<><>::
texture_07.png::CompressedTexture2D::165032250969511678::1701556502::1701556505::1::::<><>::
texture_08.png::CompressedTexture2D::4605002121824225523::1701556502::1701556505::1::::<><>::
texture_09.png::CompressedTexture2D::5217525559255375617::1701556502::1701556505::1::::<><>::
texture_10.png::CompressedTexture2D::7763198529377910868::1701556502::1701556505::1::::<><>::
texture_11.png::CompressedTexture2D::1829649937064114257::1701556502::1701556505::1::::<><>::
texture_12.png::CompressedTexture2D::1264669168580609202::1701556502::1701556505::1::::<><>::
texture_13.png::CompressedTexture2D::4939828469534154275::1701556502::1701556505::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1701559296
texture_01.png::CompressedTexture2D::4085125608558475273::1701556502::1701556505::1::::<><>::
texture_02.png::CompressedTexture2D::2070313938967026980::1701556502::1701556505::1::::<><>::
texture_03.png::CompressedTexture2D::4415868567527755125::1701556502::1701556504::1::::<><>::
texture_04.png::CompressedTexture2D::1428227963805988417::1701556502::1701556504::1::::<><>::
texture_05.png::CompressedTexture2D::6836745237214217852::1701556502::1701556504::1::::<><>::
texture_06.png::CompressedTexture2D::6206535199255238566::1701556502::1701556504::1::::<><>::
texture_07.png::CompressedTexture2D::7626642075418413158::1701556502::1701556504::1::::<><>::
texture_08.png::CompressedTexture2D::2851273713803219319::1701556502::1701559296::1::::<><>::
texture_09.png::CompressedTexture2D::1433521611125964908::1701556502::1701556504::1::::<><>::
texture_10.png::CompressedTexture2D::6228533028465488393::1701556502::1701556504::1::::<><>::
texture_11.png::CompressedTexture2D::6364717249998664662::1701556502::1701556504::1::::<><>::
texture_12.png::CompressedTexture2D::2286335681664219496::1701556502::1701556504::1::::<><>::
texture_13.png::CompressedTexture2D::819295231800170514::1701556502::1701556504::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1701557059
texture_01.png::CompressedTexture2D::5996521496121848718::1701556502::1701557059::1::::<><>::
texture_02.png::CompressedTexture2D::1450627268480472260::1701556502::1701556504::1::::<><>::
texture_03.png::CompressedTexture2D::1403486976393967501::1701556502::1701556504::1::::<><>::
texture_04.png::CompressedTexture2D::4552849187173957992::1701556502::1701556504::1::::<><>::
texture_05.png::CompressedTexture2D::4385210613750564089::1701556502::1701556504::1::::<><>::
texture_06.png::CompressedTexture2D::8891501387077205248::1701556502::1701556504::1::::<><>::
texture_07.png::CompressedTexture2D::7668041377443248770::1701556502::1701556503::1::::<><>::
texture_08.png::CompressedTexture2D::5349510971021813922::1701556502::1701556503::1::::<><>::
texture_09.png::CompressedTexture2D::8899181585436834618::1701556502::1701556945::1::::<><>::
texture_10.png::CompressedTexture2D::6563996469653986889::1701556503::1701556503::1::::<><>::
texture_11.png::CompressedTexture2D::3098054231692437759::1701556503::1701556503::1::::<><>::
texture_12.png::CompressedTexture2D::5770217543027929100::1701556503::1701556503::1::::<><>::
texture_13.png::CompressedTexture2D::2183928419070062078::1701556503::1701556503::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1701559318
texture_01.png::CompressedTexture2D::4773937338004637034::1701556503::1701556503::1::::<><>::
texture_02.png::CompressedTexture2D::1708318283724767251::1701556503::1701556503::1::::<><>::
texture_03.png::CompressedTexture2D::136116624749992918::1701556503::1701556503::1::::<><>::
texture_04.png::CompressedTexture2D::545402036048089044::1701556503::1701559318::1::::<><>::
texture_05.png::CompressedTexture2D::571478378593859596::1701556503::1701556503::1::::<><>::
texture_06.png::CompressedTexture2D::3688360626394131636::1701556503::1701556503::1::::<><>::
texture_07.png::CompressedTexture2D::5258080038262738889::1701556503::1701556504::1::::<><>::
texture_08.png::CompressedTexture2D::3386642882431111302::1701556503::1701556504::1::::<><>::
texture_09.png::CompressedTexture2D::2728855624940886833::1701556503::1701556504::1::::<><>::
texture_10.png::CompressedTexture2D::5241845497391512857::1701556503::1701556504::1::::<><>::
texture_11.png::CompressedTexture2D::1146253144300029759::1701556503::1701556504::1::::<><>::
texture_12.png::CompressedTexture2D::9098339576055590978::1701556503::1701556504::1::::<><>::
texture_13.png::CompressedTexture2D::5138251464711283372::1701556503::1701559272::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1701556504
texture_01.png::CompressedTexture2D::5712602398158380953::1701556503::1701556504::1::::<><>::
texture_02.png::CompressedTexture2D::7358160418331342386::1701556503::1701556504::1::::<><>::
texture_03.png::CompressedTexture2D::5004873240592672416::1701556503::1701556504::1::::<><>::
texture_04.png::CompressedTexture2D::3949340575363201625::1701556503::1701556504::1::::<><>::
texture_05.png::CompressedTexture2D::6848833881599853048::1701556503::1701556504::1::::<><>::
texture_06.png::CompressedTexture2D::3002626953765997729::1701556503::1701556504::1::::<><>::
texture_07.png::CompressedTexture2D::8517996872125172468::1701556503::1701556504::1::::<><>::
texture_08.png::CompressedTexture2D::6282055078178066074::1701556503::1701556504::1::::<><>::
texture_09.png::CompressedTexture2D::5890064188133274734::1701556503::1701556504::1::::<><>::
texture_10.png::CompressedTexture2D::3426250239603323126::1701556503::1701556504::1::::<><>::
texture_11.png::CompressedTexture2D::8587120919645398154::1701556503::1701556504::1::::<><>::
texture_12.png::CompressedTexture2D::1332179156464492078::1701556503::1701556504::1::::<><>::
texture_13.png::CompressedTexture2D::4298706647039401856::1701556503::1701556504::1::::<><>::
::res://lvl/::1701747494
lvl_debug.tscn::PackedScene::1146704423966192795::1701747494::0::1::::<><>::uid://cro03k42sdci5::::res://addons/kenney_prototype_textures/orange/texture_01.png<>uid://p5djgajcikk::::res://objs/player.tscn<>res://objs/scripts/area_camara.cs
::res://objs/::1701747494
player.tscn::PackedScene::32793015466698270::1701747494::0::1::::<><>::res://objs/scripts/player.cs<>res://objs/scripts/fps_counter.cs
::res://objs/scripts/::1701736307
area_camara.cs::CSharpScript::-1::1701741081::0::1::::<><>::
fps_counter.cs::CSharpScript::-1::1701575337::0::1::::<><>::
player.cs::CSharpScript::-1::1701747479::0::1::::<><>::
